# rtns

./: .gitignore  Documentation.docx  cloudformation.template.yaml  publish-and-deploy-prod.ps1  publish-and-deploy-qa.ps1  publish-and-deploy.ps1
deployment/: cloudformation.template.yaml  publish-and-deploy-dev.ps1  publish-and-deploy.ps1  publish-and-package-prod.ps1
src/: RTNS.sln
src/RTNS.AWS/: DynamoDbSubscriptionsRepository.cs  DynamoDbTableSettings.cs  RTNS.AWS.csproj  WebSocketApiGatewayNotificator.cs
src/RTNS.AWS.Notifications/: DependencyResolver.cs  Functions.cs  RTNS.AWS.Notifications.csproj  Readme.md  aws-lambda-tools-defaults.json
src/RTNS.AWS.Subscriptions/: DependencyResolver.cs  Functions.cs  RTNS.AWS.Subscriptions.csproj  Readme.md  aws-lambda-tools-defaults.json
src/RTNS.AWS/Queues/: GoneQueue.cs  NotificationQueue.cs  SqsGoneQueue.cs  SqsNotificationQueue.cs  SqsQueue.cs
src/RTNS.Core.Tests/: RTNS.Core.Tests.csproj
src/RTNS.Core.Tests/Model/: NotificationTests.cs  SubscriberTests.cs  SubscriptionTests.cs  TopicTests.cs
src/RTNS.Core.Tests/Notifications/: RepositoryBasedNotificationBuilderTests.cs
src/RTNS.Core.Tests/Storage/: SubscriptionsRepositoryForTesting.cs
src/RTNS.Core/Model/: Notification.cs  NotificationRequest.cs  SendNotificationResponse.cs  Subscriber.cs  Subscription.cs  Topic.cs
src/RTNS.Core/Notifications/: FailedNotification.cs  NotificationBuilder.cs  NotificationResult.cs  Notificator.cs  RepositoryBasedNotificationBuilder.cs
src/RTNS.Core/Storage/: SubscriptionsRepository.cs
src/RTNS.IntegrationTests/: LoadTests.cs  RTNS.IntegrationTests.csproj  SmokeTests.cs
src/RTNS.IntegrationTests/Clients/: RtnsHttpClient.cs  RtnsWebsocketClient.cs
