<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.53" />
    <PackageReference Include="AwsSignatureVersion4" Version="1.4.0" />
    <PackageReference Include="DotNet.ApiGatewayIam" Version="1.1.1" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Websocket.Client" Version="4.3.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTNS.Core\RTNS.Core.csproj" />
  </ItemGroup>

</Project>
